# link do backend quando estiver em desenvolvimento (tem que rodar o backend na sua maquina)
VITE_BACKEND_BASE_URL=http://localhost:8080/api/v1

# link do backend quando estiver em produção
# VITE_BACKEND_BASE_URL=https://mudar-rota-aqui/api/v1
